.trainInfo_com {
    table.trainInfo_com--table {
        width: 100%;
        border-collapse: collapse;

        thead {
            background-color: #f2f2f2;
            font-weight: bold;

            th {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
        }

        tbody {
            tr:nth-child(even) {
                background-color: #f9f9f9;
            }

            tr:hover {
                background-color: #eaeaea;
            }

            td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
        }
    }
}
