<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>车底一级/二级检修计划编制系统</title>
      <script type="module" crossorigin src="/assets/index-kgtFm_BA.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-E2Hrj8S3.css">
    </head>
    <body>
        <div id="root">
            <div class="loader_bg">
                <div class="loader"></div>
            </div>
        </div>
        <style>
            #root .loader_bg {
                position: fixed;
                width: 100vw;
                height: 100vh;
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #root .loader_bg .loader {
                height: 30px;
                aspect-ratio: 2.5;
                --_g: no-repeat radial-gradient(farthest-side, #6194f8 90%, #0000);
                background: var(--_g), var(--_g), var(--_g), var(--_g);
                background-size: 20% 50%;
                animation: loading 1s infinite linear;
            }
            @keyframes loading {
                0% {
                    background-position:
                        calc(0 * 100% / 3) 50%,
                        calc(1 * 100% / 3) 50%,
                        calc(2 * 100% / 3) 50%,
                        calc(3 * 100% / 3) 50%;
                }
                16.67% {
                    background-position:
                        calc(0 * 100% / 3) 0,
                        calc(1 * 100% / 3) 50%,
                        calc(2 * 100% / 3) 50%,
                        calc(3 * 100% / 3) 50%;
                }
                33.33% {
                    background-position:
                        calc(0 * 100% / 3) 100%,
                        calc(1 * 100% / 3) 0,
                        calc(2 * 100% / 3) 50%,
                        calc(3 * 100% / 3) 50%;
                }
                50% {
                    background-position:
                        calc(0 * 100% / 3) 50%,
                        calc(1 * 100% / 3) 100%,
                        calc(2 * 100% / 3) 0,
                        calc(3 * 100% / 3) 50%;
                }
                66.67% {
                    background-position:
                        calc(0 * 100% / 3) 50%,
                        calc(1 * 100% / 3) 50%,
                        calc(2 * 100% / 3) 100%,
                        calc(3 * 100% / 3) 0;
                }
                83.33% {
                    background-position:
                        calc(0 * 100% / 3) 50%,
                        calc(1 * 100% / 3) 50%,
                        calc(2 * 100% / 3) 50%,
                        calc(3 * 100% / 3) 100%;
                }
                100% {
                    background-position:
                        calc(0 * 100% / 3) 50%,
                        calc(1 * 100% / 3) 50%,
                        calc(2 * 100% / 3) 50%,
                        calc(3 * 100% / 3) 50%;
                }
            }
        </style>
    </body>
</html>
