.login_page {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(315deg, #ffffff, #aedaff);

    form#login {
        box-sizing: border-box;
        padding: 20px;
        border: 1px solid white;
        border-radius: 20px;

        .ant-picker {
            width: 100%;
        }

        .ant-form-item:nth-last-of-type(1) {
            margin-bottom: 0;
            display: flex;
            justify-content: center;
        }
    }
}
