.home_page--toolbar {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;

    box-shadow: 0px 0px 0.931014px rgba(0, 0, 0, 0.17);

    .toolbar_container {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 10px 20px;

        #toolbar-tooltip {
            z-index: 999;
        }

        > .toolbar_container--line {
            width: 2px;
            height: 70%;
            background-color: #b0b0b0;
            margin: auto 8px;
        }

        i {
            color: #222222;
            font-size: 25px;
            padding: 8px;
            cursor: pointer;

            &:active {
                transform: scale(0.9);
            }
        }

        .toolbar_container--github {
            margin-left: auto;
        }

        .toolbar_container--change {
            > input {
                display: none;
            }
        }
    }
}
