.dialog_com {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 50;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;

    .dialog_com--container {
        padding: 15px;
        background-color: white;
        border-radius: 10px;
        font-size: 18px;
        animation: show 0.2s ease-in-out;

        cursor: pointer;

        @keyframes show {
            from {
                transform: scale(0);
            }

            to {
                transform: scale(1);
            }
        }
    }
}
