html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: #e8e8e8;
}

div {
    box-sizing: border-box;
}

#root {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-thumb {
    background: rgba(69, 75, 88, 0.3);
    border-radius: 10px;
}
